<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="/favicon.ico" />
    <title>pico_ui_simple</title>
  </head>
  <body>
    <div
      id="loading"
      style="
        text-align: center;
        margin-top: 40vh;
        font-size: 1.2rem;
        color: #1976d2;
      ">
      Loading...
    </div>
    <div id="app"></div>
    <script
      type="module"
      src="/src/main.js"></script>
  </body>
</html>
